<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        .placeholder {
            background-color: greenyellow;
            display: inline-block;
            width: 100px;
            text-align: center;
        }
        .sub_user_entry_container {
            display: inline-block;
        }
        .user_entry_container {
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

        #pay-section {
            float: left;
            width: 15%;
        }

        #sheet_viewer {
            float: right;
            width: 85%;
            height: 500px;
        }

        /*#hover_view {*/
        /*    background-color: black;*/
        /*    height: 300px;*/
        /*}*/

        #major-container, #summary-section, #event-summary-section {
            display: flex;
            flex-wrap: wrap;
        }

        #major-container {
            width: 50%;
        }

        #major-container>div {
            width: 100%;
        }

        #major-content-recommended {
            width: 50%;
        }

        .debt-trans-row {
            display: none;
        }

        .summary-block {
            width: 30%;
        }

        .event-summary-block {
            width: 15%;
        }

        #summary-section h2 {
            width: 100%;
        }

        {#CSS from: https://www.w3schools.com/howto/howto_js_collapsible.asp#}
        .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 10px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
        }

        .collapsible p {
            margin: 0;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
              padding: 0 18px;
              display: none;
              overflow: hidden;
              background-color: #f1f1f1;
        }

        .debug {
            display: none;
        }

    </style>
</head>
<body>

<div id="major-container">
    <div id="major-content">

    </div>
    <div>
        <form onsubmit="add_user(event, this)">
            <input type="text" id="name" name="name" placeholder="user name">
            <input type="submit" value="Add user">
        </form>
    </div>


</div>


<hr>

<h2 class="collapsible">Summary</h2>
<div id="summary-section" style="display: none">
    <div class="summary-block">
        <h3>Current month：</h3>
        {% for key, value in curr_month_summary.items() %}
            <p>
                {{key}}: {{ value }}
            </p>
        {% endfor %}
    </div>

    <div class="summary-block">
        <h3>Last month：</h3>
        {% for key, value in last_month_summary.items() %}
            <p>
                {{key}}: {{ value }}
            </p>
        {% endfor %}
    </div>

    <div class="summary-block">
        <h3>Total summary：</h3>
        {% for key, value in summary.items() %}
            <p>
                {{key}}: {{ value }}
            </p>
        {% endfor %}
    </div>

</div>

<hr>

<div id="event-summary-section">
    {% for key, value in event_summary.items() %}

        {% set ns = namespace(sum_value = 0) %}
        {% for key, value in value.items() %}
            {% set ns.sum_value = ns.sum_value + value %}
        {% endfor %}


        <div class="event-summary-block">
            {#collaps from: https://www.w3schools.com/howto/howto_js_collapsible.asp#}
            <button type="button" class="collapsible">{{ key }} <p style="font-style: italic">Total: {{ ns.sum_value | round(2) }}</p></button>
            <div class="content">
                {% for key, value in value.items() %}
                    <p>
                        {{key}}: {{ value | round(2) }}
                    </p>
                {% endfor %}
            </div>
        </div>

    {% endfor %}


</div>


<hr>


<div id="pay-section">
    <h2>Add transaction</h2>
    <form id="pay-form">
        <label for="from">From:</label><br>
        <select id="from" name="from">
            {% for user in from_users %}
                <option value="{{user}}">{{user}}</option>
            {% endfor %}
        </select><br>
        <label for="to">To:</label><br>
        <select id="to" name="to">
            {% for user in to_users %}
                <option value="{{user}}">{{user}}</option>
            {% endfor %}
        </select><br>
        <label for="amount">Amount:</label><br>
        <input type="text" id="amount" name="amount" value=0><br>
        <input type="submit" value="add transaction">
    </form>
</div>


<div id="sheet_viewer">
    <p>If no permission, request for the permission, then refresh</p>
    <a target="_blank" href="https://docs.google.com/spreadsheets/d/{{sheet_id}}/edit#gid=0">https://docs.google.com/spreadsheets/d/{{sheet_id}}/edit#gid=0</a>
    <iframe
            src="https://docs.google.com/spreadsheets/d/{{sheet_id}}/edit?usp=sharing?&rm=minimal&single=true&widget=false;"
            height="100%"
            width="100%"
    ></iframe>

</div>


<div id="hover_view">


</div>





</body>


<script>

    let js_value = {{ recommended_result|tojson }};

    console.log(js_value);
</script>
<script src="{{url_for('static', filename='func.js')}}"></script>
<script src="{{url_for('static', filename='ui.js')}}"></script>


</html>